org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
android.enableR8.fullMode=false
android.useAndroidX=true
gdxVersion=1.13.0
projectVersion=1.1.6
